Script started on 2022-12-07 17:35:56+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="128" LINES="57"]
asianomainen@QTC:~/Documents/full-stack-open-containers/script-answers$ sudo docker run -it ubuntu bash
[sudo] password for asianomainen:
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

Digest:asha256:4b1d0c4a2d2aaf63b37111f34eb9fa89fa1bf53dd6e4ca954d47caebca4005c2 30.43MB/30.43MBB
Status: Downloaded newer image for ubuntu:latest
root@60c1fafdba32:/# mkdir /usr/src/app
root@60c1fafdba32:/# touch /usr/src/app/index.js
root@60c1fafdba32:/# exit
exit
asianomainen@QTC:~/Documents/full-stack-open-containers/script-answers$ exit
exit

Script done on 2022-12-07 17:37:14+02:00 [COMMAND_EXIT_CODE="0"]
